# chuongtrinhdaotao

./: README.md  ctdaotao.sql  pom.xml
database/: ctdaotao.sql
export/: giangvien.xlsx
import/: giangvien.xlsx
src/main/java/com/mycompany/chuongtrinhdaotao/: ChuongTrinhDaoTao.java
src/main/java/com/mycompany/chuongtrinhdaotao/controller/: cot_diem_Controller.java  dang_nhap_Controller.java  de_cuong_chi_tiet_Controller.java  giang_vien_Controller.java  hoc_phan_Controller.java  index.java  ke_hoach_day_hoc_Controller.java  ke_hoach_mo_nhom_Controller.java  khoi_kien_thuc_Controller.java  khung_chuong_trinh_Controller.java  khung_chuong_trinh_kkt_Controller.java  phan_cong_giang_day_Controller.java  thong_ke_phan_cong_Controller.java  thong_tin_chung_Controller.java  user_Controller.java
src/main/java/com/mycompany/chuongtrinhdaotao/excel/: Export_GiangVien.java
src/main/java/com/mycompany/chuongtrinhdaotao/model/: HocPhanDTO.java  cot_diem.java  dang_nhap.java  de_cuong_chi_tiet.java  giang_vien.java  hoc_phan.java  ke_hoach_day_hoc.java  ke_hoach_mo_nhom.java  khoi_kien_thuc.java  khung_chuong_trinh.java  khung_chuong_trinh_kkt.java  model.java  phan_cong_giang_day.java  thong_ke_phan_cong.java  thong_tin_chung.java  user.java
src/main/java/com/mycompany/chuongtrinhdaotao/repository/: cot_diem_Repository.java  dang_nhap_Repository.java  de_cuong_chi_tiet_Repository.java  giang_vien_Repository.java  hoc_phan_Repository.java  ke_hoach_day_hoc_Repository.java  ke_hoach_mo_nhom_Repository.java  khoi_kien_thuc_Repository.java  khung_chuong_trinh_Repository.java  khung_chuong_trinh_kkt_Repository.java  phan_cong_giang_day_Repository.java  repository.java  thong_ke_phan_cong_Repo.java  thong_tin_chung_Repository.java  user_Repository.java
src/main/java/com/mycompany/chuongtrinhdaotao/service/: cot_diem_Service.java  dang_nhap_Service.java  de_cuong_chi_tiet_Service.java  giang_vien_Service.java  hoc_phan_Service.java  service.java  (+9 more)
src/main/resources/: application.properties
src/main/resources/static/css/: sb-admin-2.min.css
src/main/resources/static/js/: Cap_TKGV.js  Loc_CotDiemTheoDCCT.js  Loc_KHDHTheoCTDT.js  Sua_CTDT.js  Sua_CotDiem.js  Sua_DCCT.js  Sua_GiangVien.js  Sua_HocPhan.js  Sua_KHDH.js  Sua_KHMN.js  Sua_KhoiKienThuc.js  Sua_NguoiDung.js  Sua_PCGD.js  Sua_ThongTin.js  Them_CTDT.js  Them_CotDiem.js  Them_DanhSachHocPhan.js  Them_GiangVien.js  Them_KHDH.js  Them_KHMN.js  Them_KhoiKienThuc.js  Them_PCGD.js  Xem_CTDT.js  Xem_DCCT.js  Xem_HPTungHocKy.js  Xem_HocPhanTheoKhoi.js  Xoa_CotDiem.js  Xoa_DCCT.js  Xoa_GiangVien.js  Xoa_HocPhan.js  Xoa_KHMN.js  Xoa_KhoiKienThuc.js  Xoa_PCGD.js
src/main/resources/templates/: ctdt_XemHPTheoKhoi.html  ctdt_XemHPTungHocKy.html  ctdt_cotdiem.html  ctdt_decuongchitiet.html  ctdt_giangvien.html  ctdt_hocphan.html  ctdt_kehoachdayhoc.html  ctdt_kehoachmonhom.html  ctdt_khoikienthuc.html  ctdt_khungchuongtrinh.html  ctdt_phanconggiangday.html  ctdt_thongkephancong.html  ctdt_thongtinchung.html  ctdt_user.html  dang_nhap.html  index.html  kehoach.html  kkt-list.html
